<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            background-color: blanchedalmond;
            margin-top: 200px;
            justify-content:center;
        }

        .spinner{
            width: 100px;
            height: 100px;
            position: relative;
            
            
        }

        .spinner div{
            
            position:absolute;
            width: 100%;
            height: 100%;
            border: 8px solid transparent;
            border-top-color: purple;
            border-radius: 50%;
            animation: spinn 1.2s linear infinite;
        }
        .spinner div:nth-child(2){
            
            
            border: 8px solid transparent;
            border-bottom-color:rgb(17, 94, 129);
            animation: spinn2 1.2s linear infinite;
            

        }

        @keyframes spinn{

            0%{ transform: rotate(0deg); border-width: 8px; }
            50%{ transform: rotate(180deg);border-width: 1px;}
            100%{transform: rotate(360deg);border-width: 8px;}

        }
        @keyframes spinn2 {
        
            0%{ transform: rotate(0deg); border-width: 1px; }
            50%{ transform: rotate(180deg);border-width: 8px;}
            100%{transform: rotate(360deg);border-width: 1px;}

        }

        .bouncing{
            display: flex;
            margin-left: 40px;
            justify-content: space-around;
            
            align-items:flex-end;
            width: 130px;
            height: 100px;

        }
        .bouncing div{
           width: 20px;
           height: 20px;
           background-color: blue;
           border-radius: 50%; 
           
        }

        .bouncing div:nth-child(1){
            
            animation: leaves 0.6s 0.15s ease infinite alternate;
            background-color: #DB4437;
        }
        .bouncing div:nth-child(2){
            /* opacity: 0.8; */
            animation: leaves 0.6s 0.3s ease infinite alternate;
            background-color: #F4B400;
        }
        .bouncing div:nth-child(3){
            /* opacity: 0.6; */
            animation: leaves 0.6s 0.45s ease infinite alternate;
            background-color: #4285F4;
        }
        .bouncing div:nth-child(4){
            /* opacity: 0.4; */
            animation: leaves 0.6s 0.6s ease infinite alternate;
            background-color: #0F9D58;
        }


        @keyframes bounce{
            from { transform:translateY(0)}
            to {transform: translateY(-100px);}
        }
        @keyframes leaves {
    0% {
        transform: scale(.3);
    }
    100% {
        transform: scale(1.2);
    }
}








    </style>

</head>
<body>
    <div class="spinner">
        <div></div>
        <div></div>
    </div>

    <div class="bouncing">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>